<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WXYViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="main_background" id="lMd-Dp-lfI">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Cq-3D-Lyb">
                                <rect key="frame" x="473" y="924" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="main_bluetooth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G7D-wU-sEC">
                                <rect key="frame" x="97" y="924" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="main_music">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hci-S7-MUV">
                                <rect key="frame" x="344" y="924" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="main_near">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nse-u3-7Fn" kind="modal" id="bJl-PW-W6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OyZ-Mf-pah">
                                <rect key="frame" x="226" y="924" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="main_player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5I2-fp-3xR">
                                <rect key="frame" x="597" y="924" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="main_setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-191"/>
        </scene>
        <!--Near Car View Controller-->
        <scene sceneID="3J9-fF-YaH">
            <objects>
                <viewController id="Nse-u3-7Fn" customClass="WXYNearCarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIf-Bs-uXk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road_background" id="g3I-T1-8Di">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ifV-4s-ZJv">
                                <rect key="frame" x="418" y="912" width="50" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button_comment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="evaluateButtonPressed:" destination="Nse-u3-7Fn" eventType="touchUpInside" id="hyS-Co-qO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oc0-MZ-NrJ">
                                <rect key="frame" x="303" y="912" width="51" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button_help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="Nse-u3-7Fn" eventType="touchUpInside" id="uPm-TK-Dvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BPd-VD-cHk">
                                <rect key="frame" x="191" y="912" width="58" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button_jinji">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="danger_button_hl"/>
                                <state key="highlighted" image="danger_button_hl"/>
                                <connections>
                                    <action selector="dangerButtonPressed:" destination="Nse-u3-7Fn" eventType="touchUpInside" id="By8-tZ-ZJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ihz-9H-7cP">
                                <rect key="frame" x="90" y="912" width="43" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button_login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Nse-u3-7Fn" eventType="touchUpInside" id="ta5-qJ-JeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dqn-tO-CZP">
                                <rect key="frame" x="524" y="912" width="50" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button_match">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="matchButtonPressed:" destination="Nse-u3-7Fn" eventType="touchUpInside" id="nSd-Lu-aXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rzt-fF-OfK">
                                <rect key="frame" x="629" y="912" width="50" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="button_setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="Nse-u3-7Fn" eventType="touchUpInside" id="Zld-xF-6gf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="g3I-T1-8Di" id="xX0-aG-C7U"/>
                        <outlet property="dangerButton" destination="BPd-VD-cHk" id="7no-yA-jae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA0-ki-V6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-237"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2eV-tX-Ptl">
            <objects>
                <viewController restorationIdentifier="WXYLoginViewController" storyboardIdentifier="WXYLoginViewController" id="PkI-cR-tXA" customClass="WXYLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9n-bc-Qe4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="loginPanel" id="NUD-14-TrN">
                                <rect key="frame" x="164" y="417" width="440" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="loginPasswd" id="fDl-OX-8B4">
                                <rect key="frame" x="334" y="510" width="107" height="6"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="loginText" id="G8B-IX-zUV">
                                <rect key="frame" x="334" y="466" width="81" height="12"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginPanel" destination="NUD-14-TrN" id="Qyx-Ok-Rpe"/>
                        <outlet property="loginPasswd" destination="fDl-OX-8B4" id="7Zu-AS-DlW"/>
                        <outlet property="loginText" destination="G8B-IX-zUV" id="PBC-ZB-3bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDM-PG-vcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="953"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="ars-9N-wCF">
            <objects>
                <viewController storyboardIdentifier="WXYHelpViewController" id="ogv-yY-EMN" customClass="WXYHelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZA-xa-CUh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="helpPanel" id="eHC-q8-VM8">
                                <rect key="frame" x="162" y="387" width="440" height="252"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="helpFocus" id="BOG-P6-XaY">
                                <rect key="frame" x="419" y="498" width="8" height="8"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="helpText" id="7WW-P2-Blt">
                                <rect key="frame" x="237" y="529" width="184" height="8"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="helpWait" id="4MW-h1-izK">
                                <rect key="frame" x="166" y="384" width="440" height="252"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="helpSucceed" id="QEF-mU-epS">
                                <rect key="frame" x="166" y="436" width="440" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="helpFocus" destination="BOG-P6-XaY" id="4pe-Z1-lOU"/>
                        <outlet property="helpPanel" destination="eHC-q8-VM8" id="JUu-et-vur"/>
                        <outlet property="helpSuccess" destination="QEF-mU-epS" id="Lky-CF-Thq"/>
                        <outlet property="helpText" destination="7WW-P2-Blt" id="SBU-vO-x5K"/>
                        <outlet property="helpWait" destination="4MW-h1-izK" id="QCm-Gv-coY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnK-lQ-QAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1163"/>
        </scene>
        <!--Evalue View Controller-->
        <scene sceneID="6Rk-Oq-eWA">
            <objects>
                <viewController restorationIdentifier="WXYEvalueViewController" storyboardIdentifier="WXYEvalueViewController" id="Rrb-tJ-LEt" customClass="WXYEvalueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DT9-xg-bWA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evalueBackground" id="3Rs-C3-NS4">
                                <rect key="frame" x="164" y="316" width="440" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9PT-cu-3yC">
                                <rect key="frame" x="233" y="636" width="70" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="evalueButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" id="AEp-Wo-ywZ">
                                <rect key="frame" x="243" y="401" width="283" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJx-Ia-CXL">
                                <rect key="frame" x="368" y="440" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="oJx-Ia-CXL" id="VGg-sT-tH8"/>
                        <outlet property="sliderContainer" destination="AEp-Wo-ywZ" id="ocz-9Y-rrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7P-fG-XTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="2992"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_comment" width="50" height="70"/>
        <image name="button_help" width="51" height="71"/>
        <image name="button_jinji" width="58" height="71"/>
        <image name="button_login" width="43" height="70"/>
        <image name="button_match" width="50" height="70"/>
        <image name="button_setting" width="50" height="70"/>
        <image name="danger_button_hl" width="58" height="71"/>
        <image name="evalueBackground" width="440" height="408"/>
        <image name="evalueButton" width="70" height="20"/>
        <image name="helpFocus" width="8" height="8"/>
        <image name="helpPanel" width="440" height="252"/>
        <image name="helpSucceed" width="440" height="178"/>
        <image name="helpText" width="184" height="8"/>
        <image name="helpWait" width="440" height="252"/>
        <image name="loginPanel" width="440" height="189"/>
        <image name="loginPasswd" width="107" height="6"/>
        <image name="loginText" width="81" height="12"/>
        <image name="main_background" width="768" height="1024"/>
        <image name="main_bluetooth" width="80" height="80"/>
        <image name="main_music" width="80" height="80"/>
        <image name="main_near" width="80" height="80"/>
        <image name="main_player" width="80" height="80"/>
        <image name="main_setting" width="80" height="80"/>
        <image name="road_background" width="768" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>